# idporten-oidc-client-example

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/no/digdir/idporten/example/: Application.java
src/main/java/no/digdir/idporten/example/api/: ApiEndpoint.java
src/main/java/no/digdir/idporten/example/config/: ApiRestTemplate.java  AuthorizedClientManager.java  BearerTokenInterceptor.java  SecurityConfig.java
src/main/java/no/digdir/idporten/example/config/dev/: DeveloperAuthenticationSuccessHandler.java  DeveloperCorsConfigurationSource.java  DeveloperLoggingRequestInterceptor.java
src/main/java/no/digdir/idporten/example/integration/: IdportenUserLogClient.java
src/main/java/no/digdir/idporten/example/web/: SinglePageAppController.java
src/main/java/no/digdir/oidcclientexample/: Application.java
src/main/java/no/digdir/oidcclientexample/config/: ApiRestTemplate.java  BearerTokenInterceptor.java  SecurityConfig.java
src/main/java/no/digdir/oidcclientexample/config/dev/: DeveloperAuthenticationSuccessHandler.java  DeveloperCorsConfigurationSource.java  DeveloperLoggingRequestInterceptor.java
src/main/java/no/digdir/oidcclientexample/integration/: IdportenClient.java
src/main/java/no/digdir/oidcclientexample/rest/: ApiEndpoint.java
src/main/java/no/digdir/oidcclientexample/web/: SinglePageAppController.java
src/main/react/: package.json
src/main/react/public/: index.html  manifest.json
src/main/react/src/: App.css  App.js  spinner.css
src/main/resources/: application-dev.yml  application.yml  keystore.p12
